* {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  padding-top: 44px;
}

.container {
  /* border: 1px solid red; */
  max-width: 1200px;
  margin: auto;
  padding: 0 5px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

.input {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  padding: 8px;
  padding-left: 35px;
  background-repeat: no-repeat;
  background-position: left 11px center;
}

.input-addres {
  flex-grow: 0.8;
  /* width: 690px; */
  /* height: 40px; */
  background-image: url(../img/home.svg);
}

.input-search {
  /* width: 300px; */
  margin-left: auto;
  flex-grow: 0.1;
  background-image: url(../img/search.svg);
}

.buttons {
  display: flex;
  align-items: center;
}

.button {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-sizing: border-box;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
  border-radius: 2px;
  color: #595959;
  font-size: 16px;
  line-height: 24px;
}
.button-icon {
  margin-right: 6px;
  /* vertical-align: middle; */
}
/* .button-text {
  vertical-align: middle;
} */

.button-primary {
  background: #1890ff;
  border: 1px solid #1890ff;
  border-radius: 2px;
  color: #ffffff;
  margin-right: 10px;
}

.card-button-text {
  margin-right: 10px;
}

.promo {
  box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
  background: #fff1b8 url(../img/pizza.png) no-repeat top right -150px / 365px;
  border-radius: 10px;
  padding: 68px 70px;
  margin-bottom: 56px;
}

.promo-title {
  font-style: normal;
  font-weight: bold;
  font-size: 39px;
  line-height: 46px;
  color: #302c34;
}
.promo-text {
  max-width: 540px;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #302c34;
}

.main {
  background: linear-gradient(
    180deg,
    rgba(245, 245, 245, 0) 1.04%,
    #f5f5f5 100%
  );
}

.section-heading {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  margin-bottom: 44px;
}

.section-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
  margin: 0;
  margin-right: 30px;
}

.cards {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 7px;
  overflow: hidden;
  margin-bottom: 30px;
  flex-basis: 31%;
  text-decoration: none;
}
.card:hover {
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}

.card-image {
  /* width: 384px; */
  width: 100%;
  /* height: 250px; */
  object-fit: cover;
}
.card-text {
  padding: 20px 23px 35px 23px;
}
.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
}
.card-title {
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 32px;
  color: #000000;
  text-overflow: ellipsis;
  overflow: hidden;
}

.card-title-reg {
  font-weight: 400;
}

.card-tag {
  background: #262626;
  border-radius: 2px;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  padding: 1px 8px;
}

.card-info {
  display: flex;
  align-items: center;
  /* margin-bottom: 24px; */
}

.card-buttons {
  display: flex;
  align-items: center;
  margin-top: 24px;
}
.cart-price {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  color: #000000;
  margin-left: 30px;
}

.rating {
  margin-right: 26px;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  color: #ffc107;
}
.price,
.category {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #8c8c8c;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.price {
  margin-right: 10px;
}
.price::after {
  content: "";
  width: 5px;
  height: 5px;
  background-color: #8c8c8c;
  display: inline-block;
  vertical-align: middle;
  border-radius: 50%;
  margin-left: 10px;
}
.ingredients {
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #8c8c8c;
}
.footer {
  padding: 60px 0;
}

.footer-block {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-nav {
  margin-left: 35px;
  margin-right: auto;
}

.footer-link {
  display: inline-block;
  color: #595959;
  font-size: 18px;
  line-height: 21px;
  text-decoration: none;
}

.footer-link:not(:last-child) {
  margin-right: 15px;
}

.social-links {
  display: flex;
  align-items: center;
}

.socil-link:not(:last-child) {
  margin-right: 21px;
}
.modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
}
.is-open {
  display: flex;
}

.modal-dialog {
  margin: auto;
  max-width: 780px;
  width: 95%;
  min-height: 552px;
  background: #ffffff;
  border-radius: 5px;
  padding: 40px 45px;
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}

.modal-title {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  color: #000000;
}

.close {
  font-size: 36px;
  border: none;
  background-color: transparent;
}

.modal-body {
  margin-bottom: 52px;
}

.food-row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.food-name {
  font-size: 18px;
  line-height: 32px;
}
.food-price {
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 32px;
  margin-left: auto;
  margin-right: 47px;
}

.food-counter {
  display: flex;
  align-items: center;
}

.counter-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 39px;
  height: 32px;
  background: #ffffff;
  border: 1px solid #40a9ff;
  box-sizing: border-box;
  border-radius: 2px;
  font-size: 16px;
  line-height: 24px;
  color: #40a9ff;
}
.counter {
  font-size: 16px;
  line-height: 24px;
  margin-left: 10px;
  margin-right: 10px;
}

.modal-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-buttons {
  display: flex;
  align-items: center;
}

.price-tag {
  background: #262626;
  border-radius: 5px;
  font-weight: bold;
  font-size: 20px;
  line-height: 23px;
  color: #fafafa;
  padding: 15px 20px;
}

@media (max-width: 1366px) {
  .container {
    max-width: 960px;
  }
  /* .promo {
    background-size: 700px;
  } */
  .category,
  .price {
    font-size: 14px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .promo {
    padding: 50px;
    background-position: center right -170px;
  }
  .card {
    flex-basis: 49%;
  }
  .footer-link {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .card-title {
    font-size: 18px;
  }

  .promo {
    background-size: 250px;
    background-position: bottom right -150px;
  }
  .promo-title {
    font-size: 24px;
    line-height: 1.4;
  }
  .promo-text {
    /* margin-top: 0; */
    font-size: 16px;
    line-height: 1.4;
  }
}

@media (max-width: 578px) {
  .container {
    max-width: 90%;
  }
  .header {
    flex-wrap: wrap;
  }
  .input-addres {
    margin-top: 15px;
    flex: 1;
    order: 5;
  }
  .promo {
    background-image: none;
  }
  .promo-title {
    margin-bottom: 10px;
  }
  .section-title {
    font-size: 20px;
  }
  .card {
    flex-basis: 100%;
  }
  .card-image {
    width: 100%;
  }
}
@media (max-width: 480px) {
  .button-text {
    display: none;
  }
  .button {
    min-height: 40px;
  }
  .button-icon {
    margin-right: 0;
  }
  .promo {
    padding: 20px;
  }
  .section-heading {
    flex-wrap: wrap;
  }
  .footer-block {
    flex-wrap: wrap;
    flex-direction: column;
    /* align-items: center; */
  }
  .footer-nav {
    margin: 20px 0;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
